YELP_CLIENT_ID=zEarwErejqXmDol-gGXDkA
YELP_CLIENT_SECRET=KOwsxZ7nH9IsZCTf879OeNDgZWFHQ0EvljV2SVdbShPqjJTHTnUVdK9Cp6yd4lEo
YELP_API=6QEjzuMSIXM_TFSOEtTiYSZgd_tJ40MEkyPO94akcAvjE9t75WsGeoM9OFmJOG7lXNM7I5d9KOwbfQE2V4JQMFIYdLY-P38tWvA6KNhyYYeDRTbqsyEQ4wbe3SEOWnYx
MONGODB_URL=mongodb://localhost:27017/night
MONGODB_URI=mongodb://Samwise12:a@ds135747.mlab.com:35747/night-coordinator
JWT_SECRET=secretkey
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USER=a0b47744312ee1
EMAIL_PASS=be592ce4b9409d
NODEMAILER_PASS=Fuckyou1!leader
 